#liquibase.properties
contexts=dev
driver=oracle.jdbc.driver.OracleDriver
url=${jdbc.url}
username=${connection.login}
password=${connection.password}
changeLogFile=src/main/resources/changelog-files/changelog.xml
verbose=true 
dropFirst=true

